sudo: required
services:
  - docker

before_install:
  - docker build -t chrismtran/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true chrismtran/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-west-2-875619978583"
  bucket_path: "docker-react"
